addACL('0.0.0.0/0')
addACL('::/0')

setServerPolicy(whashed)

controlSocket('127.0.0.1:5199')
setKey("1S1XrDeSLj1/dwPg2J+6hzNVt+EjkeoNTh72SUyYoG8=")

setMaxTCPClientThreads(100)
setRingBuffersSize(100000, 16)
pc = newPacketCache( 10000000, { maxTTL=86400, minTTL=0, temporaryFailureTTL=30, staleTTL=60, dontAge=false, maxNegativeTTL=300 })
getPool(""):setCache(pc)

webserver("0.0.0.0:8083")
setWebserverConfig({acl="127.0.0.1/32, 192.168.0.0/16, 172.16.0.0/12, 10.0.0.0/8", password="$scrypt$ln=10,p=1,r=8$gN60ivs+9RFjp4tcAkPq8A==$ish2zhsXH6Yn5KBdhqW3kaj8YmnsEsL0yOz8dQgSHw0="})

addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})
addLocal("0.0.0.0", {reusePort=true})
addLocal("[::0]", {reusePort=true})
addLocal("[::0]", {reusePort=true})
addLocal("[::0]", {reusePort=true})
addLocal("[::0]", {reusePort=true})

newServer({address="8.8.8.8", name="JSN", qps=1000, useClientSubnet=true, mustResolve=true })
newServer({address="8.8.4.4", name="JSN", qps=1000, useClientSubnet=true, mustResolve=true })

setECSOverride(true)
setECSSourcePrefixV4(32)
setECSSourcePrefixV6(128)

smnptr = newSuffixMatchNode()
smnptr:add(newDNSName("10.in-addr.arpa."))
smnptr:add(newDNSName("168.192.in-addr.arpa."))
smnptr:add(newDNSName("16.172.in-addr.arpa."))
smnptr:add(newDNSName("17.172.in-addr.arpa."))
smnptr:add(newDNSName("18.172.in-addr.arpa."))
smnptr:add(newDNSName("19.172.in-addr.arpa."))
smnptr:add(newDNSName("20.172.in-addr.arpa."))
smnptr:add(newDNSName("21.172.in-addr.arpa."))
smnptr:add(newDNSName("22.172.in-addr.arpa."))
smnptr:add(newDNSName("23.172.in-addr.arpa."))
smnptr:add(newDNSName("24.172.in-addr.arpa."))
smnptr:add(newDNSName("25.172.in-addr.arpa."))
smnptr:add(newDNSName("26.172.in-addr.arpa."))
smnptr:add(newDNSName("27.172.in-addr.arpa."))
smnptr:add(newDNSName("28.172.in-addr.arpa."))
smnptr:add(newDNSName("29.172.in-addr.arpa."))
smnptr:add(newDNSName("30.172.in-addr.arpa."))
smnptr:add(newDNSName("31.172.in-addr.arpa."))
addAction(AndRule({SuffixMatchNodeRule(smnptr, true), QTypeRule(DNSQType.PTR)}), RCodeAction(DNSRCode.NXDOMAIN), {name="PTR-Local"})
-- addAction(AndRule({SuffixMatchNodeRule(smnptr, true), QTypeRule(DNSQType.PTR)}), SpoofRawAction("\003JSN\010JaringanKU\000"))
